<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ShuTingResume</title>
    <style>
        #personalPhoto{
            width:482px;
            height:604px;
            border:5px double #c88c59;
            border-radius:30%;
        }
        .table{
            margin:auto;
        }
        .td{
            padding:20px;            
        }
        .myName{
            text-shadow:2px 2px 2px #e49312;
            color:#67171e;
            font-family:"微軟正黑體","標楷體";           
        }
        .myContent{
            color:#972528;
            font-family:"微軟正黑體","標楷體";
            font-weight:900;
        }
        .contentBox{
            width:300px;
            height:220px;
            box-shadow:#67171e 10px 15px 10px;
        }
    </style>
</head>
<body>
    <table class="table">
        <tbody>
            <tr>
                <td>
                    <img id="personalPhoto" src="images/IMG_8360.jpg" />
                </td>
                <td class="td">
                    <div class="contentBox">
                        <h1 class="myName">許淑婷</h1>
                        <p class="myContent">樹德科技大學/動畫與遊戲設計系</p>
                        <p class="myContent">s99116108@stu.edu.tw </p>
                        <p class="myContent">+886-986869011 </p>
                        <a href="https://www.google.com.tw/">點我看作品</a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>    
</body>
</html>