<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title></title>
    <style>
        div{
            border:10px solid red;
            color:blue;
            background-color:yellow;
            font-size:24pt;
        }

        /*在螢幕小於等於960的時候，會使用這個style*/
        /*一千以內 = 手機*/
        /*斷點：要在哪個地方、什麼時機點，改變原本的style*/
        @media screen and (max-width:960px){
            div{
                border:10px dotted green;
                color: red;
                background-color:#4cff00;
                font-size:36pt;
            }
        }

        /*手機*/
        @media screen and (max-width:540px){
            div{
                border:10px double blue;
                color: yellow;
                background-color:green;
                font-size:12pt;
            }
        }
    </style>
</head>
<body>
    <div>
        「平台為了賺錢犧牲外送員，業者應給外送員多一點保險才對！」短短3天內2名年輕外送員因車禍身亡，不僅被保險公司視為高風險行業拒保，也因與平台業者是承攬關係而無勞健保，外送員僅被要求自保強制險，幾無保障令外界震驚！網友痛批不合理、鑽漏洞，勞動部長許銘春則表示外送員與平台間的關係須看實際狀況，不是業者說了算，目前已在擬定新法規保障外送員，預計年底上路。

        國慶日當晚一名29歲馬姓Foodpanda外送員在桃園送餐時，因車禍噴飛騎樓慘死，沒想到昨晚又發生一名20歲黃姓Uber Eats外送員在士林百齡橋下出車禍，夾在兩車中間身亡。（左圖來源：中央社、右圖翻攝）
        國慶日當晚一名29歲馬姓Foodpanda外送員在桃園送餐時，因車禍噴飛騎樓慘死，沒想到昨晚又發生一名20歲黃姓Uber Eats外送員在士林百齡橋下出車禍，夾在兩車中間身亡。（左圖來源：中央社、右圖翻攝）
        更多
        綜合媒體報導，國慶日當晚一名29歲馬姓foodpanda外送員在桃園送餐時，因車禍噴飛騎樓慘死，沒想到昨晚又發生一名20歲黃姓Uber Eats外送員在士林百齡橋下出車禍，夾在兩車中間身亡；foodpanda表示公司與外送員間是承攬而非僱傭關係，因此未有勞健保與基本車險保障，須自備強制車險；另Uber Eats同樣也未替員工加保保險，僅少數合作的貨運業者會替旗下外送員加保雇主補償險。

        「不是業者說了算！」許銘春表示僱傭或承攬關係要看案例實際狀況而定，目前已在擬定新法規保障外送員，預計年底上路；另勞工陣線聯盟秘書長孫友聯則在臉書表示當業者一再逃避法律責任，讓所有風險都由外送員承擔時，最後也會變成整個社會在承擔風險，並指出西班牙法院就於日前判定Deliveroo（戶戶送）點餐外送平台與送貨員間為僱傭而非承攬關係，因此他呼籲政府應正視暴露在許多法律死角的勞工可能遭遇的風險，釐清可介入保護的法律關係，讓這些人受到最起碼的法律保障。
        「平台為了賺錢犧牲外送員，業者應給外送員多一點保險才對！」短短3天內2名年輕外送員因車禍身亡，不僅被保險公司視為高風險行業拒保，也因與平台業者是承攬關係而無勞健保，外送員僅被要求自保強制險，幾無保障令外界震驚！網友痛批不合理、鑽漏洞，勞動部長許銘春則表示外送員與平台間的關係須看實際狀況，不是業者說了算，目前已在擬定新法規保障外送員，預計年底上路。

        國慶日當晚一名29歲馬姓Foodpanda外送員在桃園送餐時，因車禍噴飛騎樓慘死，沒想到昨晚又發生一名20歲黃姓Uber Eats外送員在士林百齡橋下出車禍，夾在兩車中間身亡。（左圖來源：中央社、右圖翻攝）
        國慶日當晚一名29歲馬姓Foodpanda外送員在桃園送餐時，因車禍噴飛騎樓慘死，沒想到昨晚又發生一名20歲黃姓Uber Eats外送員在士林百齡橋下出車禍，夾在兩車中間身亡。（左圖來源：中央社、右圖翻攝）
        更多
        綜合媒體報導，國慶日當晚一名29歲馬姓foodpanda外送員在桃園送餐時，因車禍噴飛騎樓慘死，沒想到昨晚又發生一名20歲黃姓Uber Eats外送員在士林百齡橋下出車禍，夾在兩車中間身亡；foodpanda表示公司與外送員間是承攬而非僱傭關係，因此未有勞健保與基本車險保障，須自備強制車險；另Uber Eats同樣也未替員工加保保險，僅少數合作的貨運業者會替旗下外送員加保雇主補償險。

        「不是業者說了算！」許銘春表示僱傭或承攬關係要看案例實際狀況而定，目前已在擬定新法規保障外送員，預計年底上路；另勞工陣線聯盟秘書長孫友聯則在臉書表示當業者一再逃避法律責任，讓所有風險都由外送員承擔時，最後也會變成整個社會在承擔風險，並指出西班牙法院就於日前判定Deliveroo（戶戶送）點餐外送平台與送貨員間為僱傭而非承攬關係，因此他呼籲政府應正視暴露在許多法律死角的勞工可能遭遇的風險，釐清可介入保護的法律關係，讓這些人受到最起碼的法律保障。
        「平台為了賺錢犧牲外送員，業者應給外送員多一點保險才對！」短短3天內2名年輕外送員因車禍身亡，不僅被保險公司視為高風險行業拒保，也因與平台業者是承攬關係而無勞健保，外送員僅被要求自保強制險，幾無保障令外界震驚！網友痛批不合理、鑽漏洞，勞動部長許銘春則表示外送員與平台間的關係須看實際狀況，不是業者說了算，目前已在擬定新法規保障外送員，預計年底上路。

        國慶日當晚一名29歲馬姓Foodpanda外送員在桃園送餐時，因車禍噴飛騎樓慘死，沒想到昨晚又發生一名20歲黃姓Uber Eats外送員在士林百齡橋下出車禍，夾在兩車中間身亡。（左圖來源：中央社、右圖翻攝）
        國慶日當晚一名29歲馬姓Foodpanda外送員在桃園送餐時，因車禍噴飛騎樓慘死，沒想到昨晚又發生一名20歲黃姓Uber Eats外送員在士林百齡橋下出車禍，夾在兩車中間身亡。（左圖來源：中央社、右圖翻攝）
        更多
        綜合媒體報導，國慶日當晚一名29歲馬姓foodpanda外送員在桃園送餐時，因車禍噴飛騎樓慘死，沒想到昨晚又發生一名20歲黃姓Uber Eats外送員在士林百齡橋下出車禍，夾在兩車中間身亡；foodpanda表示公司與外送員間是承攬而非僱傭關係，因此未有勞健保與基本車險保障，須自備強制車險；另Uber Eats同樣也未替員工加保保險，僅少數合作的貨運業者會替旗下外送員加保雇主補償險。

        「不是業者說了算！」許銘春表示僱傭或承攬關係要看案例實際狀況而定，目前已在擬定新法規保障外送員，預計年底上路；另勞工陣線聯盟秘書長孫友聯則在臉書表示當業者一再逃避法律責任，讓所有風險都由外送員承擔時，最後也會變成整個社會在承擔風險，並指出西班牙法院就於日前判定Deliveroo（戶戶送）點餐外送平台與送貨員間為僱傭而非承攬關係，因此他呼籲政府應正視暴露在許多法律死角的勞工可能遭遇的風險，釐清可介入保護的法律關係，讓這些人受到最起碼的法律保障。
    </div>
</body>
</html>