<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a4030a445ad4b5d81e087bf3478b957" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogDataModel.User" Width="1.5" PointX="2.75" PointY="1.75" />
        <EntityTypeShape EntityType="BlogDataModel.Blog" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="BlogDataModel.Post" Width="1.5" PointX="8.5" PointY="1.875" />
        <AssociationConnector Association="BlogDataModel.UserBlog" />
        <AssociationConnector Association="BlogDataModel.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>